<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Passwords</class>
 <widget class="QWidget" name="Passwords">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Password_Comrade</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Passwords{
	background: #72f7cf;
}    
#backToLogin2{
	font-size:26px;
	background: #72f7cf;
	border:0px;
}</string>
  </property>
  <widget class="QLabel" name="passwordsLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-10</y>
     <width>751</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="backToLogin2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QLabel" name="passwordsError">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>510</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>541</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="man">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>150</y>
     <width>221</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="src.qrc">:/new/images/pass.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushToAdd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushToDelete">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>510</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>удалить</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
